 
 @use 'header'; 
 @use 'contacto';
 @use 'carousel';
 @use 'footer';
 




.description {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            max-width: 800px; 
            margin: 5px auto;
            box-sizing: 2px border-box;


h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

$placeholder-opacity-max:           .5;
$placeholder-opacity-min:           .2;
        
     .main-section ul{
        grid: 0;
        grid-row: 2;
        display: contents
    }
 
    .Spotify {
        width: 100%;
        margin: 200px;
        padding-left: 1px;
        gap: 10px;
        max-height: 300px;
        content-visibility:auto;
 }

    .twitter-container {
    max-width: 800px; 
    height: 400px; 
    margin: 0 auto; 
    display: flex;
    justify-content: center;
  }
    .Twitter {
      max-width: 100%; 
      max-height: 100%;
      overflow: scroll;
  }
    .main-section {
     display: flex;
     background-color:#a54690 , #ab83d4;
     padding: 0;
     margin: 0;  }


 
 
 
 footer {
    background-image: linear-gradient(to  right ,#000 ,#d53b45 , #a54690, rgb(0, 0, 0) );
    grid-row: 3;
    padding: 10px;
}


footer {background-image: linear-gradient(to bottom right,#d53b45 , #a54690);
    display: block;
}
 

.footer__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 20px;
    align-items: baseline;
}
.container-form {
            margin: 0 auto;
            margin-bottom: 30px;
            overflow: hidden;
            max-width: 1920px;}



.a :-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: underline;}


.nav-footer {
                text-align: center;
                align-items: center;
                font-weight: 300;
                margin: 20px;
}
 


.footer div{

    display: flex;
    align-items: flex-end;
    column-gap: 300px;
}

#address{
    margin: 30px;
    width: 200px;
    height: 200px;}

  

.row{position: relative;
    border: 3px solid 
    padding: 5px;
    margin: 10px; 
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;

}
.col{
    background-color:#a54690 , #ab83d4;
    color: white;
    font-size: 50px;
    border: 3px solid black , #ab83d4;
}

.image-container {
    width: auto;
    height: auto;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
    -webkit-overflow-scrolling: touch;
    scale: 66%;
  }

  

  
  .content { 
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    text-align:center;
    color: white;
    padding-right: 50px;
    width: 50%; 
    }
  table {
    padding-right: auto;
    border-collapse: collapse;
  }
  
  td {
    border: 1px solid black {
    padding: 10px }}}








  

  


     

